
LOG_LEVEL=INFO

# db
DB_NAME=sqlite3.db

# api
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=1

DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com
